PORT=3002
NODE_ENV=development

#development - работает modbusSimulator, использует localhost
#testing - работает modbusSimulator, использует 169.254.6.19 (айпи адрес компа)
#production - работает modbusClient, использует айпи адрес сервера
